<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".network.fragment.first.FirstFragment">

   <EditText
       android:id="@+id/ed_first_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="firstName"/>

    <EditText
        android:id="@+id/ed_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="secondName"/>
    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result"/>

</LinearLayout>